<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>My tales from SilveryMoon</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="Logo of female Tieffling, epic" />
        <span class="logo-text"
          >My tales from <br />
          SilveryMoon</span
        >
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Me</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <a href="#">
          <article class="hero-post text-light">
            <span class="post-date">May 15, 2025</span>
            <h1>Dancing with Shadows in the Moonlight District</h1>
            <p>
              Last week, I agreed to “escort” a half-drunk noble through
              Silverymoon's Moonlight District. I expected a quiet night, but
              What I got instead was a rooftop chase, a cursed painting, and a
              very polite Shadow Demon with surprisingly good manners. Keep
              reading...
            </p>
          </article>
        </a>
      </section>

      <section class="post-section text-dark">
        <div class="post-one-div">
          <a href="#">
            <article>
              <img
                src="images/training.png"
                alt="Image of the elves in training camp, fantasy"
              />
              <span class="post-date">May 10, 2025</span>
              <h2>
                Hell Week, Literally: My Time at the Moonshield Training Grounds
              </h2>
              <p>
                I signed up to “improve my technique” at the Moonshield Training
                Camp. Ended up dodging fireballs, sparring with paladins, and
                learning that infernal lineage doesn't earn you bonus
                push-ups—just more supervision.
              </p>
            </article>
          </a>
        </div>

        <div class="post-two-div">
          <a href="#">
            <article>
              <img
                src="images/tavern.png"
                alt="Image of the DnD characters in tavern drinking, fantasy"
              />
              <span class="post-date">May 2, 2025</span>
              <h2>A Night at The Silver Tavern</h2>
              <p>
                Yesterday had a great time at the little tavern around the
                corner. Met a bard with too many stories, a rogue with too many
                knives, and a cleric who insists I “radiate mild damnation.” We
                played cards, shared scars, and nobody died. A perfect evening.
              </p>
            </article>
          </a>
        </div>

        <div class="post-three-div">
          <a href="https://silverymoon-lb.netlify.app/" target="_blank">
            <article>
              <img
                src="images/silverymoon.png"
                alt="Image of the SilveryMoon town, fantasy"
              />
              <span class="post-date">April 29, 2025</span>
              <h2>Silverymoon Wants Adventurers</h2>
              <p>
                The city just launched its new "Vacation in Silverymoon”
                website, and it's everything you'd expect: soft pastels, glowing
                reviews, and not a single mention of the time a mimic disguised
                itself as a street bench. Apparently, we're a “relaxation
                destination” now.
              </p>
            </article>
          </a>
        </div>
      </section>

      <footer>
        <p>My tales from SilveryMoon</p>
        <span class="copyright">Copyright &copy;2025</span>
      </footer>
    </main>
  </body>
</html>
